# NTRightsNet

./: .editorconfig  .gitattributes  .gitignore  NTRightsNet.csproj  NTRightsNet.sln  NTRightsNet.sln.DotSettings  Program.cs  README.md  ROP.cs  StringExtensions.cs
Properties/: AssemblyInfo.cs  CodeAnalysis.ruleset  CodeAnalysis.ruleset.readme.md  R#.Local.DotSettings  R#.Pandell.DotSettings  launchSettings.json
